@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

@gray-darker: #444444;
@gray-dark: #696969;
@gray: #999999;
@gray-light: #cccccc;
@gray-lighter: #ececec;
@gray-lightest: lighten(@gray-lighter, 4%);

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #f0f0f0;
}

body {
  color: @gray-darker;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // -moz-font-feature-settings: "liga" on;
}


.header {
  display: flex;
  align-items: center;
  align-content: center;
}
.logo {
  height: 80px;
  margin-left: 10px;
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  text-align: left;
  // margin-bottom: 8px;
  color: black;
  padding: 5px;
  margin-left: 5px;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid @gray-light;
  //border-radius: 1rem;
  color: @gray-dark;
  padding: 0.5rem;
  text-transform: lowercase;
  cursor: pointer;
}

.btn--block {
  display: block;
  width: 100%;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  // margin: 0;
  margin: 20px 20px;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  cursor: pointer;

  @media(min-width: 40rem) {
    width: 50%;
  }

  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  cursor: pointer;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  //filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
  ;

  &::before {
    content: "";
    display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }

  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

.card__image--flowers {
  background-image: url('/assets/selfcare.png');
}

.card__image--river {
  background-image: url('/assets/hrms.png');
}

.card__image--record {
  background-image: url('/assets/phone.png');
}

.card__image--fence {
  background-image: url('/assets/pms.png');
}

.card__image--feed {
  background-image: url('/assets/feedback.png');
}

.card__image--alerts {
  background-image: url('/assets/alerts.png');
}

.card__image--recruit {
  background-image: url('/assets/recruit.png');
}

.card__image--suit {
  background-image: url('/assets/suit.png');
}

.card__image--mis {
  background-image: url('/assets/mis.png');
}

.card__image--recon {
  background-image: url('/assets/recon.png');
}

.card__image--and {
  background-image: url('/assets/and.png');
}

.card__image--inventory {
  background-image: url('/assets/inventory.png');
}

.card__title {
  color: @gray-dark;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  // flex: 1 1 auto;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

// button:hover {
//   background-image: url('/assets/arrow.gif');
//   height: 50px;
// }

.go_to {
  height: 50px;
}